[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/barbatos_props/table_v1/models/table_v1.glb" id="1_model"]
[ext_resource type="Script" path="res://scripts/visuals/toon_texture_style_3d.gd" id="2_toon_style"]

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(2, 2, 2)

[node name="TableV1" type="StaticBody3D"]
script = ExtResource("2_toon_style")

[node name="Visual" parent="." instance=ExtResource("1_model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_collision")
