[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/player/controllers/player_controller.gd" id="1_controller"]
[ext_resource type="Script" path="res://scripts/player/input/player_input.gd" id="2_input"]
[ext_resource type="Script" path="res://scripts/player/movement/player_movement_motor.gd" id="3_movement"]
[ext_resource type="Script" path="res://scripts/player/visuals/player_facing.gd" id="4_facing"]
[ext_resource type="PackedScene" path="res://scenes/camera/IsometricCameraRig.tscn" id="5_camera_rig"]
[ext_resource type="Script" path="res://scripts/player/feedback/player_click_feedback.gd" id="6_feedback"]
[ext_resource type="PackedScene" path="res://scenes/effects/ClickMoveIndicator.tscn" id="7_click_indicator"]
[ext_resource type="PackedScene" path="res://assets/characters/base/Superhero_Male_FullBody.gltf" id="8_base_character"]
[ext_resource type="Script" path="res://scripts/player/visuals/player_visual_style.gd" id="9_visual_style"]
[ext_resource type="Script" path="res://scripts/player/animation/player_animation_controller.gd" id="10_animation"]
[ext_resource type="PackedScene" path="res://assets/animations/universal_animation_library_1/UAL1_Standard.glb" id="11_animation_library"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.35
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_controller")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_input")

[node name="Movement" type="Node" parent="."]
script = ExtResource("3_movement")
movement_speed = 3.2
acceleration = 32.0
deceleration = 28.0
direction_change_snap_angle = 0.85

[node name="Facing" type="Node" parent="." node_paths=PackedStringArray("visuals_path")]
script = ExtResource("4_facing")
visuals_path = NodePath("../Visuals")

[node name="VisualStyle" type="Node" parent="." node_paths=PackedStringArray("model_root_path")]
script = ExtResource("9_visual_style")
model_root_path = NodePath("../Visuals/BaseCharacter")

[node name="Animation" type="Node" parent="." node_paths=PackedStringArray("model_root_path")]
script = ExtResource("10_animation")
model_root_path = NodePath("../Visuals/BaseCharacter")
source_animation_scene = ExtResource("11_animation_library")
idle_animation_name = "Idle"
move_animation_name = "Jog_Fwd"
move_speed_scale = 0.68

[node name="ClickFeedback" type="Node" parent="."]
script = ExtResource("6_feedback")
click_indicator_scene = ExtResource("7_click_indicator")

[node name="Visuals" type="Node3D" parent="."]

[node name="BaseCharacter" parent="Visuals" instance=ExtResource("8_base_character")]
rotation = Vector3(0, 3.14159, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="CameraTarget" type="Marker3D" parent="."]
position = Vector3(0, 0, 0)

[node name="CameraRig" parent="." instance=ExtResource("5_camera_rig")]
