[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/equipment/tools/hammers/t6/models/t6_hammer.glb" id="1_t6_hammer"]

[node name="Tier6Hammer" type="Node3D"]

[node name="GripPoint" type="Marker3D" parent="."]

[node name="HitPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.21, 0)

[node name="Visuals" type="Node3D" parent="."]
scale = Vector3(0.38, 0.38, 0.38)

[node name="T6HammerModel" parent="Visuals" instance=ExtResource("1_t6_hammer")]