[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://assets/equipment/weapons/one_handed_swords/t6/models/t6_one_handed_sword.glb" id="1_t6_sword"]

[node name="Tier6OneHandedSword" type="Node3D"]

[node name="GripPoint" type="Marker3D" parent="."]

[node name="HitPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24, 0)

[node name="Visuals" type="Node3D" parent="."]

[node name="T6OneHandedSwordModel" parent="Visuals" instance=ExtResource("1_t6_sword")]
