[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/free_3d_modular_game_assets_for_prototyping/models/sample_5.gltf" id="1_model"]
[ext_resource type="Script" path="res://scripts/visuals/toon_texture_style_3d.gd" id="2_toon_style"]

[node name="Sample5" type="Node3D"]
script = ExtResource("2_toon_style")

[node name="Visual" parent="." instance=ExtResource("1_model")]
