[gd_scene format=3 uid="uid://c05ku23moqgxa"]

[ext_resource type="Script" uid="uid://c7onhc7t0w5tj" path="res://scripts/gathering/gatherable_resource_3d.gd" id="1_gatherable"]
[ext_resource type="Script" uid="uid://cmvuh3rwqskhk" path="res://scripts/gathering/gatherable_resource_model_state.gd" id="2_model_state"]
[ext_resource type="PackedScene" uid="uid://bwq28answmfv4" path="res://assets/trees/Silverneedle_Pine_T_var2.glb" id="3_tree_model"]
[ext_resource type="Script" uid="uid://br3ubcjkrdw57" path="res://scripts/interaction/selection/selectable_3d.gd" id="4_selectable"]
[ext_resource type="Script" uid="uid://cbxs8002i2pvm" path="res://scripts/interaction/hover/hover_feedback_3d.gd" id="5_hover"]
[ext_resource type="Script" uid="uid://i4o11j0hk5eg" path="res://scripts/interaction/selection/selection_feedback_3d.gd" id="6_selection"]
[ext_resource type="Texture2D" uid="uid://e6dikk8cx8dp" path="res://assets/ui/cursors/gather_tool_cursor.png" id="7_gather_cursor"]
[ext_resource type="Texture2D" uid="uid://cili1xiu4osa1" path="res://assets/ui/cursors/depleted_resource_cursor.png" id="8_depleted_cursor"]
[ext_resource type="Script" path="res://scripts/visuals/wind_sway_3d.gd" id="10_wind_sway"]
[ext_resource type="Script" path="res://scripts/visuals/occludable_visual_3d.gd" id="11_occludable_visual"]
[ext_resource type="Script" path="res://scripts/visuals/foliage_visual_style_3d.gd" id="12_foliage_style"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_trunk_body"]
height = 1.4
radius = 0.34

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_debug_trunk"]
transparency = 1
albedo_color = Color(0.55, 0.72, 0.82, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_debug_trunk"]
material = SubResource("StandardMaterial3D_debug_trunk")
top_radius = 0.34
bottom_radius = 0.34
height = 1.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_selectable"]
height = 4.8
radius = 1.45

[node name="SilverneedlePineT1" type="Node3D" unique_id=306857052]
script = ExtResource("1_gatherable")
display_name = "Silverneedle Pine"
active_visuals_path = NodePath("")
depleted_visuals_path = NodePath("")

[node name="VisualState" type="Node" parent="." unique_id=1320511019]
script = ExtResource("2_model_state")
active_mesh_names = PackedStringArray("Full_Tree", "Pine_leaves")
depleted_mesh_names = PackedStringArray("Trunk")
disabled_mesh_names = PackedStringArray("De_Render")

[node name="PlayerOcclusionVisual" type="Node" parent="."]
script = ExtResource("11_occludable_visual")
drives_player_silhouette = false
model_root_path = NodePath("../Visuals/TreeModel")
occluded_visibility = 0.0
hide_seconds = 0.75
show_seconds = 0.55
use_pixel_dither = false
pixel_scale = 6.5
alpha_scissor_threshold = 0.3
hide_while_occluded_mesh_names = PackedStringArray("Full_Tree", "Pine_leaves")
show_while_occluded_mesh_names = PackedStringArray("De_Render")
occluder_anchor_height = 2.35
screen_radius_pixels = 145.0
screen_column_half_width_pixels = 360.0
world_column_half_width = 8.0
world_max_behind_distance = 30.0

[node name="FoliageVisualStyle" type="Node" parent="."]
script = ExtResource("12_foliage_style")
model_root_path = NodePath("../Visuals/TreeModel")
mesh_names = PackedStringArray("Pine_leaves")

[node name="Visuals" type="Node3D" parent="." unique_id=608158643]

[node name="TreeModel" parent="Visuals" unique_id=1332962676 instance=ExtResource("3_tree_model")]
transform = Transform3D(0.57, 0, 0, 0, 0.57, 0, 0, 0, 0.57, 0, 0.4507543, 0)

[node name="Pine_leaves" parent="Visuals/TreeModel" index="1"]
cast_shadow = 1
script = ExtResource("10_wind_sway")
sway_degrees = 1.0
sway_speed = 0.75
cross_sway_multiplier = 0.45

[node name="Body" type="StaticBody3D" parent="." unique_id=1794917967]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1577881605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("CylinderShape3D_trunk_body")

[node name="DebugTrunkBounds" type="MeshInstance3D" parent="Body" unique_id=1435783370]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
visible = false
mesh = SubResource("CylinderMesh_debug_trunk")

[node name="Selectable" type="Area3D" parent="." unique_id=1389434347]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_selectable")
display_name = "Silverneedle Pine"
relationship = 2
neutral_color = Color(0.72, 0.86, 0.92, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Selectable" unique_id=1036711006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
shape = SubResource("CylinderShape3D_selectable")

[node name="HoverFeedback" type="MeshInstance3D" parent="." unique_id=1862510409]
script = ExtResource("5_hover")
screen_hover_padding_pixels = 8.0
screen_body_line_radius_pixels = 54.0
screen_body_line_height = 4.6
hover_collision_mask = 8
ring_radius = 0.78
ring_y_offset = 0.045
hover_cursor_texture = ExtResource("7_gather_cursor")
hover_cursor_hotspot = Vector2(12, 12)
unavailable_hover_cursor_texture = ExtResource("8_depleted_cursor")
unavailable_hover_cursor_hotspot = Vector2(12, 12)

[node name="SelectedRing" type="MeshInstance3D" parent="." unique_id=1830760507]
script = ExtResource("6_selection")
ring_radius = 0.82
ring_width = 0.08
ring_y_offset = 0.045
ring_color = Color(0.72, 0.86, 0.92, 1)
fill_color = Color(0.72, 0.86, 0.92, 0.16)
fill_selection_color_mix = 0.2
