[gd_scene format=3 uid="uid://djhf5k1iacaf1"]

[ext_resource type="PackedScene" uid="uid://bsijgrn25hawa" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/debug/IsometricGrid.tscn" id="3_grid"]
[ext_resource type="PackedScene" path="res://scenes/debug/DebugSpawnPoint.tscn" id="95_spawn_point"]
[ext_resource type="PackedScene" path="res://scenes/entities/TargetDummy.tscn" id="4_target_dummy"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory/InventoryPanel.tscn" id="5_inventory_panel"]
[ext_resource type="Script" uid="uid://vo8pi6ow13ef" path="res://scripts/inventory/player_inventory.gd" id="6_player_inventory"]
[ext_resource type="PackedScene" uid="uid://dv4myehtaa0v0" path="res://scenes/gathering/Tier1Tree.tscn" id="7_tier1_tree"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier1Rock.tscn" id="8_tier1_rock"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier1Ore.tscn" id="9_tier1_ore"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier1Fiber.tscn" id="10_tier1_fiber"]
[ext_resource type="PackedScene" path="res://scenes/refining/sawmills/Tier1Sawmill.tscn" id="11_sawmill"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier2Tree.tscn" id="12_tier2_tree"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier3Tree.tscn" id="13_tier3_tree"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier4Tree.tscn" id="14_tier4_tree"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier5Tree.tscn" id="15_tier5_tree"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier6Tree.tscn" id="16_tier6_tree"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier7Tree.tscn" id="17_tier7_tree"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier8Tree.tscn" id="18_tier8_tree"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier2Rock.tscn" id="20_tier2_rock"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier3Rock.tscn" id="21_tier3_rock"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier4Rock.tscn" id="22_tier4_rock"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier5Rock.tscn" id="23_tier5_rock"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier6Rock.tscn" id="24_tier6_rock"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier7Rock.tscn" id="25_tier7_rock"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier8Rock.tscn" id="26_tier8_rock"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier2Ore.tscn" id="28_tier2_ore"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier3Ore.tscn" id="29_tier3_ore"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier4Ore.tscn" id="30_tier4_ore"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier5Ore.tscn" id="31_tier5_ore"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier6Ore.tscn" id="32_tier6_ore"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier7Ore.tscn" id="33_tier7_ore"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier8Ore.tscn" id="34_tier8_ore"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier2Fiber.tscn" id="36_tier2_fiber"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier3Fiber.tscn" id="37_tier3_fiber"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier4Fiber.tscn" id="38_tier4_fiber"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier5Fiber.tscn" id="39_tier5_fiber"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier6Fiber.tscn" id="40_tier6_fiber"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier7Fiber.tscn" id="41_tier7_fiber"]
[ext_resource type="PackedScene" path="res://scenes/gathering/Tier8Fiber.tscn" id="42_tier8_fiber"]
[ext_resource type="PackedScene" path="res://scenes/ui/refining/RefiningPanel.tscn" id="43_refining_panel"]
[ext_resource type="PackedScene" path="res://scenes/refining/sawmills/Tier2Sawmill.tscn" id="44_tier2_sawmill"]
[ext_resource type="PackedScene" path="res://scenes/refining/sawmills/Tier3Sawmill.tscn" id="45_tier3_sawmill"]
[ext_resource type="PackedScene" path="res://scenes/refining/sawmills/Tier4Sawmill.tscn" id="46_tier4_sawmill"]
[ext_resource type="PackedScene" path="res://scenes/refining/sawmills/Tier5Sawmill.tscn" id="47_tier5_sawmill"]
[ext_resource type="PackedScene" path="res://scenes/refining/sawmills/Tier6Sawmill.tscn" id="48_tier6_sawmill"]
[ext_resource type="PackedScene" path="res://scenes/refining/sawmills/Tier7Sawmill.tscn" id="49_tier7_sawmill"]
[ext_resource type="PackedScene" path="res://scenes/refining/sawmills/Tier8Sawmill.tscn" id="50_tier8_sawmill"]
[ext_resource type="PackedScene" path="res://scenes/refining/stonecutters/Tier1Stonecutter.tscn" id="51_tier1_stonecutter"]
[ext_resource type="PackedScene" path="res://scenes/refining/stonecutters/Tier2Stonecutter.tscn" id="52_tier2_stonecutter"]
[ext_resource type="PackedScene" path="res://scenes/refining/stonecutters/Tier3Stonecutter.tscn" id="53_tier3_stonecutter"]
[ext_resource type="PackedScene" path="res://scenes/refining/stonecutters/Tier4Stonecutter.tscn" id="54_tier4_stonecutter"]
[ext_resource type="PackedScene" path="res://scenes/refining/stonecutters/Tier5Stonecutter.tscn" id="55_tier5_stonecutter"]
[ext_resource type="PackedScene" path="res://scenes/refining/stonecutters/Tier6Stonecutter.tscn" id="56_tier6_stonecutter"]
[ext_resource type="PackedScene" path="res://scenes/refining/stonecutters/Tier7Stonecutter.tscn" id="57_tier7_stonecutter"]
[ext_resource type="PackedScene" path="res://scenes/refining/stonecutters/Tier8Stonecutter.tscn" id="58_tier8_stonecutter"]
[ext_resource type="PackedScene" path="res://scenes/refining/smelters/Tier1Smelter.tscn" id="59_tier1_smelter"]
[ext_resource type="PackedScene" path="res://scenes/refining/smelters/Tier2Smelter.tscn" id="60_tier2_smelter"]
[ext_resource type="PackedScene" path="res://scenes/refining/smelters/Tier3Smelter.tscn" id="61_tier3_smelter"]
[ext_resource type="PackedScene" path="res://scenes/refining/smelters/Tier4Smelter.tscn" id="62_tier4_smelter"]
[ext_resource type="PackedScene" path="res://scenes/refining/smelters/Tier5Smelter.tscn" id="63_tier5_smelter"]
[ext_resource type="PackedScene" path="res://scenes/refining/smelters/Tier6Smelter.tscn" id="64_tier6_smelter"]
[ext_resource type="PackedScene" path="res://scenes/refining/smelters/Tier7Smelter.tscn" id="65_tier7_smelter"]
[ext_resource type="PackedScene" path="res://scenes/refining/smelters/Tier8Smelter.tscn" id="66_tier8_smelter"]
[ext_resource type="PackedScene" path="res://scenes/refining/looms/Tier1Loom.tscn" id="67_tier1_loom"]
[ext_resource type="PackedScene" path="res://scenes/refining/looms/Tier2Loom.tscn" id="68_tier2_loom"]
[ext_resource type="PackedScene" path="res://scenes/refining/looms/Tier3Loom.tscn" id="69_tier3_loom"]
[ext_resource type="PackedScene" path="res://scenes/refining/looms/Tier4Loom.tscn" id="70_tier4_loom"]
[ext_resource type="PackedScene" path="res://scenes/refining/looms/Tier5Loom.tscn" id="71_tier5_loom"]
[ext_resource type="PackedScene" path="res://scenes/refining/looms/Tier6Loom.tscn" id="72_tier6_loom"]
[ext_resource type="PackedScene" path="res://scenes/refining/looms/Tier7Loom.tscn" id="73_tier7_loom"]
[ext_resource type="PackedScene" path="res://scenes/refining/looms/Tier8Loom.tscn" id="74_tier8_loom"]
[ext_resource type="PackedScene" path="res://scenes/refining/toolmakers/Tier1Toolmaker.tscn" id="75_tier1_toolmaker"]
[ext_resource type="PackedScene" path="res://scenes/refining/toolmakers/Tier2Toolmaker.tscn" id="76_tier2_toolmaker"]
[ext_resource type="PackedScene" path="res://scenes/refining/toolmakers/Tier3Toolmaker.tscn" id="77_tier3_toolmaker"]
[ext_resource type="PackedScene" path="res://scenes/refining/toolmakers/Tier4Toolmaker.tscn" id="78_tier4_toolmaker"]
[ext_resource type="PackedScene" path="res://scenes/refining/toolmakers/Tier5Toolmaker.tscn" id="79_tier5_toolmaker"]
[ext_resource type="PackedScene" path="res://scenes/refining/toolmakers/Tier6Toolmaker.tscn" id="80_tier6_toolmaker"]
[ext_resource type="PackedScene" path="res://scenes/refining/toolmakers/Tier7Toolmaker.tscn" id="81_tier7_toolmaker"]
[ext_resource type="PackedScene" path="res://scenes/refining/toolmakers/Tier8Toolmaker.tscn" id="82_tier8_toolmaker"]
[ext_resource type="PackedScene" path="res://scenes/entities/EnemyMob.tscn" id="83_enemy_mob"]
[ext_resource type="PackedScene" path="res://scenes/ui/loot/LootPanel.tscn" id="84_loot_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/PlayerStatusHud.tscn" id="85_player_status_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/DeathMessageHud.tscn" id="86_death_message_hud"]
[ext_resource type="PackedScene" path="res://scenes/refining/weapon_smiths/Tier1WeaponSmith.tscn" id="87_tier1_weapon_smith"]
[ext_resource type="PackedScene" path="res://scenes/refining/weapon_smiths/Tier2WeaponSmith.tscn" id="88_tier2_weapon_smith"]
[ext_resource type="PackedScene" path="res://scenes/refining/weapon_smiths/Tier3WeaponSmith.tscn" id="89_tier3_weapon_smith"]
[ext_resource type="PackedScene" path="res://scenes/refining/weapon_smiths/Tier4WeaponSmith.tscn" id="90_tier4_weapon_smith"]
[ext_resource type="PackedScene" path="res://scenes/refining/weapon_smiths/Tier5WeaponSmith.tscn" id="91_tier5_weapon_smith"]
[ext_resource type="PackedScene" path="res://scenes/refining/weapon_smiths/Tier6WeaponSmith.tscn" id="92_tier6_weapon_smith"]
[ext_resource type="PackedScene" path="res://scenes/refining/weapon_smiths/Tier7WeaponSmith.tscn" id="93_tier7_weapon_smith"]
[ext_resource type="PackedScene" path="res://scenes/refining/weapon_smiths/Tier8WeaponSmith.tscn" id="94_tier8_weapon_smith"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.07, 0.09, 0.1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.72, 0.78, 0.8, 1)
ambient_light_energy = 0.45

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.17, 0.24, 0.16, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector2(80, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(80, 0.1, 80)

[node name="Main" type="Node3D" unique_id=1250795249]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=357722000]
environment = SubResource("Environment_main")

[node name="World" type="Node3D" parent="." unique_id=1568091696]

[node name="DebugGrid" parent="World" unique_id=1721827820 instance=ExtResource("3_grid")]
half_size = 40

[node name="Ground" type="StaticBody3D" parent="World" unique_id=429247154]

[node name="GroundMesh" type="MeshInstance3D" parent="World/Ground" unique_id=1538062537]
mesh = SubResource("PlaneMesh_ground")

[node name="GroundCollision" type="CollisionShape3D" parent="World/Ground" unique_id=1409126641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_ground")

[node name="PlayerSpawn" parent="World" instance=ExtResource("95_spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -16)
spawn_id = "main_debug_player_spawn"

[node name="Player" parent="World" unique_id=626375792 instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -16)

[node name="Respawn" parent="World/Player"]
spawn_marker_path = NodePath("../../PlayerSpawn")

[node name="FriendlyTarget" parent="World" unique_id=1989389289 instance=ExtResource("4_target_dummy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.1, 2)

[node name="HostileMob" parent="World" unique_id=1252231698 instance=ExtResource("83_enemy_mob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.560764, 0.1, 2)

[node name="Tier1Sawmill" parent="World" unique_id=1087022412 instance=ExtResource("11_sawmill")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 5.5)

[node name="Tier2Sawmill" parent="World" unique_id=2020066259 instance=ExtResource("44_tier2_sawmill")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5.5)

[node name="Tier3Sawmill" parent="World" unique_id=1620650138 instance=ExtResource("45_tier3_sawmill")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5.5)

[node name="Tier4Sawmill" parent="World" unique_id=1113508079 instance=ExtResource("46_tier4_sawmill")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5.5)

[node name="Tier5Sawmill" parent="World" unique_id=2006530627 instance=ExtResource("47_tier5_sawmill")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 11.5)

[node name="Tier6Sawmill" parent="World" unique_id=2063666917 instance=ExtResource("48_tier6_sawmill")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 11.5)

[node name="Tier7Sawmill" parent="World" unique_id=1428556010 instance=ExtResource("49_tier7_sawmill")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 11.5)

[node name="Tier8Sawmill" parent="World" unique_id=1845619211 instance=ExtResource("50_tier8_sawmill")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 11.5)

[node name="Tier1Stonecutter" parent="World" unique_id=559701445 instance=ExtResource("51_tier1_stonecutter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 17.5)

[node name="Tier2Stonecutter" parent="World" unique_id=698648438 instance=ExtResource("52_tier2_stonecutter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 17.5)

[node name="Tier3Stonecutter" parent="World" unique_id=481610603 instance=ExtResource("53_tier3_stonecutter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 17.5)

[node name="Tier4Stonecutter" parent="World" unique_id=991651440 instance=ExtResource("54_tier4_stonecutter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 17.5)

[node name="Tier5Stonecutter" parent="World" unique_id=441635122 instance=ExtResource("55_tier5_stonecutter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 23.5)

[node name="Tier6Stonecutter" parent="World" unique_id=632880129 instance=ExtResource("56_tier6_stonecutter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 23.5)

[node name="Tier7Stonecutter" parent="World" unique_id=840459134 instance=ExtResource("57_tier7_stonecutter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 23.5)

[node name="Tier8Stonecutter" parent="World" unique_id=153124475 instance=ExtResource("58_tier8_stonecutter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 23.5)

[node name="Tier1Smelter" parent="World" unique_id=1795053009 instance=ExtResource("59_tier1_smelter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 29.5)

[node name="Tier2Smelter" parent="World" unique_id=1851975601 instance=ExtResource("60_tier2_smelter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 29.5)

[node name="Tier3Smelter" parent="World" unique_id=249736780 instance=ExtResource("61_tier3_smelter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 29.5)

[node name="Tier4Smelter" parent="World" unique_id=1552554689 instance=ExtResource("62_tier4_smelter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 29.5)

[node name="Tier5Smelter" parent="World" unique_id=2073921713 instance=ExtResource("63_tier5_smelter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 35.5)

[node name="Tier6Smelter" parent="World" unique_id=584672433 instance=ExtResource("64_tier6_smelter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 35.5)

[node name="Tier7Smelter" parent="World" unique_id=1100799886 instance=ExtResource("65_tier7_smelter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 35.5)

[node name="Tier8Smelter" parent="World" unique_id=574995279 instance=ExtResource("66_tier8_smelter")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 35.5)

[node name="Tier1Loom" parent="World" unique_id=1820637160 instance=ExtResource("67_tier1_loom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -15)

[node name="Tier2Loom" parent="World" unique_id=1266999164 instance=ExtResource("68_tier2_loom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -15)

[node name="Tier3Loom" parent="World" unique_id=843647040 instance=ExtResource("69_tier3_loom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -15)

[node name="Tier4Loom" parent="World" unique_id=19513690 instance=ExtResource("70_tier4_loom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -15)

[node name="Tier5Loom" parent="World" unique_id=1381676421 instance=ExtResource("71_tier5_loom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -21)

[node name="Tier6Loom" parent="World" unique_id=637042781 instance=ExtResource("72_tier6_loom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -21)

[node name="Tier7Loom" parent="World" unique_id=1814652345 instance=ExtResource("73_tier7_loom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -21)

[node name="Tier8Loom" parent="World" unique_id=1107297588 instance=ExtResource("74_tier8_loom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -21)

[node name="Tier1Toolmaker" parent="World" unique_id=2005177272 instance=ExtResource("75_tier1_toolmaker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 5.5)
tool_item_id_prefixes = null

[node name="Tier2Toolmaker" parent="World" unique_id=1082499732 instance=ExtResource("76_tier2_toolmaker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 5.5)
tool_item_id_prefixes = null

[node name="Tier3Toolmaker" parent="World" unique_id=139856674 instance=ExtResource("77_tier3_toolmaker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 5.5)
tool_item_id_prefixes = null

[node name="Tier4Toolmaker" parent="World" unique_id=2146675642 instance=ExtResource("78_tier4_toolmaker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 5.5)
tool_item_id_prefixes = null

[node name="Tier5Toolmaker" parent="World" unique_id=1573131107 instance=ExtResource("79_tier5_toolmaker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 11.5)
tool_item_id_prefixes = null

[node name="Tier6Toolmaker" parent="World" unique_id=1753233269 instance=ExtResource("80_tier6_toolmaker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 11.5)
tool_item_id_prefixes = null

[node name="Tier7Toolmaker" parent="World" unique_id=213453328 instance=ExtResource("81_tier7_toolmaker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 11.5)
tool_item_id_prefixes = null

[node name="Tier8Toolmaker" parent="World" unique_id=699333738 instance=ExtResource("82_tier8_toolmaker")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 11.5)
tool_item_id_prefixes = null

[node name="Tier1WeaponSmith" parent="World" instance=ExtResource("87_tier1_weapon_smith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 17.5)

[node name="Tier2WeaponSmith" parent="World" instance=ExtResource("88_tier2_weapon_smith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 17.5)

[node name="Tier3WeaponSmith" parent="World" instance=ExtResource("89_tier3_weapon_smith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 17.5)

[node name="Tier4WeaponSmith" parent="World" instance=ExtResource("90_tier4_weapon_smith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 17.5)

[node name="Tier5WeaponSmith" parent="World" instance=ExtResource("91_tier5_weapon_smith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 23.5)

[node name="Tier6WeaponSmith" parent="World" instance=ExtResource("92_tier6_weapon_smith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 23.5)

[node name="Tier7WeaponSmith" parent="World" instance=ExtResource("93_tier7_weapon_smith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 23.5)

[node name="Tier8WeaponSmith" parent="World" instance=ExtResource("94_tier8_weapon_smith")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, 23.5)

[node name="Tier1Tree" parent="World" unique_id=1760735071 instance=ExtResource("7_tier1_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2.5)

[node name="Tier2Tree" parent="World" unique_id=1851072151 instance=ExtResource("12_tier2_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2.5)

[node name="Tier3Tree" parent="World" unique_id=31305773 instance=ExtResource("13_tier3_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -2.5)

[node name="Tier4Tree" parent="World" unique_id=1840982874 instance=ExtResource("14_tier4_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2.5)

[node name="Tier5Tree" parent="World" unique_id=1168439152 instance=ExtResource("15_tier5_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2.5)

[node name="Tier6Tree" parent="World" unique_id=1276065016 instance=ExtResource("16_tier6_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -2.5)

[node name="Tier7Tree" parent="World" unique_id=1889135946 instance=ExtResource("17_tier7_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -2.5)

[node name="Tier8Tree" parent="World" unique_id=1036078536 instance=ExtResource("18_tier8_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -2.5)

[node name="Tier1Rock" parent="World" unique_id=2310666 instance=ExtResource("8_tier1_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -4.7)

[node name="Tier2Rock" parent="World" unique_id=475374830 instance=ExtResource("20_tier2_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -4.7)

[node name="Tier3Rock" parent="World" unique_id=677938059 instance=ExtResource("21_tier3_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -4.7)

[node name="Tier4Rock" parent="World" unique_id=1482426733 instance=ExtResource("22_tier4_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4.7)

[node name="Tier5Rock" parent="World" unique_id=169167156 instance=ExtResource("23_tier5_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -4.7)

[node name="Tier6Rock" parent="World" unique_id=167278368 instance=ExtResource("24_tier6_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -4.7)

[node name="Tier7Rock" parent="World" unique_id=2105649741 instance=ExtResource("25_tier7_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -4.7)

[node name="Tier8Rock" parent="World" unique_id=1706955133 instance=ExtResource("26_tier8_rock")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -4.7)

[node name="Tier1Ore" parent="World" unique_id=34270826 instance=ExtResource("9_tier1_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -6.9)

[node name="Tier2Ore" parent="World" unique_id=684226227 instance=ExtResource("28_tier2_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -6.9)

[node name="Tier3Ore" parent="World" unique_id=1767945452 instance=ExtResource("29_tier3_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -6.9)

[node name="Tier4Ore" parent="World" unique_id=599036019 instance=ExtResource("30_tier4_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -6.9)

[node name="Tier5Ore" parent="World" unique_id=824807283 instance=ExtResource("31_tier5_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -6.9)

[node name="Tier6Ore" parent="World" unique_id=1126197266 instance=ExtResource("32_tier6_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6.9)

[node name="Tier7Ore" parent="World" unique_id=1908456172 instance=ExtResource("33_tier7_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6.9)

[node name="Tier8Ore" parent="World" unique_id=880815100 instance=ExtResource("34_tier8_ore")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -6.9)

[node name="Tier1Fiber" parent="World" unique_id=2125869042 instance=ExtResource("10_tier1_fiber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -9)

[node name="Tier2Fiber" parent="World" unique_id=191002649 instance=ExtResource("36_tier2_fiber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -9)

[node name="Tier3Fiber" parent="World" unique_id=249695211 instance=ExtResource("37_tier3_fiber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -9)

[node name="Tier4Fiber" parent="World" unique_id=1375321969 instance=ExtResource("38_tier4_fiber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -9)

[node name="Tier5Fiber" parent="World" unique_id=1130343595 instance=ExtResource("39_tier5_fiber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -9)

[node name="Tier6Fiber" parent="World" unique_id=1775651805 instance=ExtResource("40_tier6_fiber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -9)

[node name="Tier7Fiber" parent="World" unique_id=1325289209 instance=ExtResource("41_tier7_fiber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -9)

[node name="Tier8Fiber" parent="World" unique_id=113437474 instance=ExtResource("42_tier8_fiber")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, -9)

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1980055296]
transform = Transform3D(0.86602527, 0.38302252, -0.32139382, 0, 0.64278734, 0.7660447, 0.50000024, -0.66341406, 0.55667007, 0, 0, 0)
light_energy = 2.0
shadow_enabled = true

[node name="PlayerInventory" type="Node" parent="." unique_id=1810363985]
script = ExtResource("6_player_inventory")
debug_seed_item_ids = PackedStringArray("timber_t1", "stone_t1", "ore_t1", "cotton_t1", "hide_t1")
debug_seed_quantity = 100

[node name="InventoryPanel" parent="." unique_id=1022538666 instance=ExtResource("5_inventory_panel")]
inventory_path = NodePath("../PlayerInventory")
stats_path = NodePath("../World/Player/Stats")
start_visible = true

[node name="PlayerStatusHud" parent="." instance=ExtResource("85_player_status_hud")]
player_name = "Barabtos6669"
health_path = NodePath("../World/Player/Health")
mana_path = NodePath("../World/Player/Mana")

[node name="DeathMessageHud" parent="." instance=ExtResource("86_death_message_hud")]
respawn_path = NodePath("../World/Player/Respawn")

[node name="RefiningPanel" parent="." unique_id=707198029 instance=ExtResource("43_refining_panel")]
inventory_path = NodePath("../PlayerInventory")

[node name="LootPanel" parent="." instance=ExtResource("84_loot_panel")]
inventory_path = NodePath("../PlayerInventory")
inventory_panel_path = NodePath("../InventoryPanel")

[node name="EnemyMob" parent="." unique_id=906681801 instance=ExtResource("83_enemy_mob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.538403, 0.009510623, 7.4608374)

[node name="EnemyMob2" parent="." unique_id=1065142647 instance=ExtResource("83_enemy_mob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.306166, 0.00950967, -6.389673)
