[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/visuals/atmospheric_mist_3d.gd" id="1_mist_script"]
[ext_resource type="Shader" path="res://assets/materials/world/ambient_mist.gdshader" id="2_mist_shader"]
[ext_resource type="Script" path="res://scripts/visuals/ambient_particles_3d.gd" id="3_particles_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mist_pale"]
render_priority = -2
shader = ExtResource("2_mist_shader")
shader_parameter/mist_color = Color(0.62, 0.78, 0.72, 0.17)
shader_parameter/alpha_strength = 0.17
shader_parameter/edge_softness = 3.1
shader_parameter/noise_scale = 7.2
shader_parameter/drift_speed = 0.032

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mist_cool"]
render_priority = -2
shader = ExtResource("2_mist_shader")
shader_parameter/mist_color = Color(0.36, 0.48, 0.56, 0.12)
shader_parameter/alpha_strength = 0.12
shader_parameter/edge_softness = 2.65
shader_parameter/noise_scale = 9.5
shader_parameter/drift_speed = 0.04

[sub_resource type="PlaneMesh" id="PlaneMesh_mist_large"]
material = SubResource("ShaderMaterial_mist_pale")
size = Vector2(30, 16)

[sub_resource type="PlaneMesh" id="PlaneMesh_mist_medium"]
material = SubResource("ShaderMaterial_mist_cool")
size = Vector2(20, 11)

[node name="AtmosphereField" type="Node3D"]
script = ExtResource("1_mist_script")
drift_amplitude = 0.52
drift_speed = 0.11
rotation_wobble_degrees = 0.65

[node name="AmbientParticles" type="Node3D" parent="."]
script = ExtResource("3_particles_script")
emission_extents = Vector3(52, 3.8, 52)
emission_center_height = 1.65
moon_mote_amount = 260
moon_mote_color = Color(0.62, 0.86, 0.82, 0.24)
moon_mote_size = 0.065
leaf_fleck_amount = 128
leaf_fleck_color = Color(0.84, 0.72, 0.32, 0.22)
leaf_fleck_size = 0.11

[node name="MistPatchNorth" type="MeshInstance3D" parent="."]
position = Vector3(4, 0.045, -8)
rotation = Vector3(0, 0.436332, 0)
mesh = SubResource("PlaneMesh_mist_large")
cast_shadow = 0

[node name="MistPatchTrees" type="MeshInstance3D" parent="."]
position = Vector3(8, 0.052, 4)
rotation = Vector3(0, -0.261799, 0)
mesh = SubResource("PlaneMesh_mist_large")
cast_shadow = 0

[node name="MistPatchSpawn" type="MeshInstance3D" parent="."]
position = Vector3(-4, 0.05, 2)
rotation = Vector3(0, 0.872665, 0)
mesh = SubResource("PlaneMesh_mist_medium")
cast_shadow = 0

[node name="MistPatchSouth" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.047, 12)
rotation = Vector3(0, -0.610865, 0)
mesh = SubResource("PlaneMesh_mist_medium")
cast_shadow = 0
