[gd_scene format=3 uid="uid://cv6px61y3avdo"]

[ext_resource type="Script" uid="uid://c7onhc7t0w5tj" path="res://scripts/gathering/gatherable_resource_3d.gd" id="1_gatherable"]
[ext_resource type="Script" uid="uid://br3ubcjkrdw57" path="res://scripts/interaction/selection/selectable_3d.gd" id="2_selectable"]
[ext_resource type="Script" uid="uid://cbxs8002i2pvm" path="res://scripts/interaction/hover/hover_feedback_3d.gd" id="3_hover_feedback"]
[ext_resource type="Script" uid="uid://i4o11j0hk5eg" path="res://scripts/interaction/selection/selection_feedback_3d.gd" id="4_selection_feedback"]
[ext_resource type="Material" path="res://assets/materials/hover/hover_outline_green.tres" id="5_hover_material"]
[ext_resource type="Texture2D" uid="uid://e6dikk8cx8dp" path="res://assets/ui/cursors/gather_tool_cursor.png" id="6_gather_cursor"]
[ext_resource type="Texture2D" uid="uid://cili1xiu4osa1" path="res://assets/ui/cursors/depleted_resource_cursor.png" id="7_depleted_cursor"]
[ext_resource type="PackedScene" uid="uid://c0t31rv1mnrne" path="res://assets/models/environment/stylized_nature_megakit/models/rock_medium_1.gltf" id="8_rocks_rock_full"]
[ext_resource type="PackedScene" uid="uid://dsi3jkhcawad6" path="res://assets/models/resources/rocks/t1_rock_depleted.glb" id="9_t1_rock_depleted"]
[ext_resource type="Script" uid="uid://cxggd6rh7e2cp" path="res://scripts/visuals/tier_tinted_model_3d.gd" id="10_tier_tint"]

[sub_resource type="SphereShape3D" id="SphereShape3D_selectable"]
radius = 0.95

[sub_resource type="CylinderShape3D" id="CylinderShape3D_resource_body"]
height = 0.7
radius = 0.58

[node name="Tier1Rock" type="Node3D" unique_id=1534336151]
script = ExtResource("1_gatherable")
display_name = "Crude Stone"
resource_family_id = "stone"
yield_item_id = "stone_t1"

[node name="Selectable" type="Area3D" parent="." unique_id=1229686139]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_selectable")
display_name = "Crude Stone"
relationship = 2
neutral_color = Color(0.72, 0.72, 0.72, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Selectable" unique_id=521677954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58, 0)
shape = SubResource("SphereShape3D_selectable")

[node name="ResourceBody" type="StaticBody3D" parent="." unique_id=17865167]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ResourceBody" unique_id=1608199904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CylinderShape3D_resource_body")

[node name="HoverSelectionRing" type="MeshInstance3D" parent="." unique_id=2093189495]
script = ExtResource("3_hover_feedback")
hover_collision_mask = 8
ring_radius = 0.78
ring_color = Color(0.72, 0.72, 0.72, 1)
highlight_material = ExtResource("5_hover_material")
hover_cursor_texture = ExtResource("6_gather_cursor")
unavailable_hover_cursor_texture = ExtResource("7_depleted_cursor")

[node name="SelectedRing" type="MeshInstance3D" parent="." unique_id=1105516315]
script = ExtResource("4_selection_feedback")
ring_radius = 0.86
ring_color = Color(0.72, 0.72, 0.72, 1)
fill_color = Color(0.72, 0.72, 0.72, 0.16)

[node name="Visuals" type="Node3D" parent="." unique_id=552552212]

[node name="Active" type="Node3D" parent="Visuals" unique_id=428218441]

[node name="T1RockFullModel" parent="Visuals/Active" unique_id=1428942160 instance=ExtResource("8_rocks_rock_full")]
transform = Transform3D(0.293, 0, 0, 0, 0.293, 0, 0, 0, 0.41, 0, -0.17261824, -0.17404577)
script = ExtResource("10_tier_tint")

[node name="Depleted" type="Node3D" parent="Visuals" unique_id=964756556]
visible = false

[node name="T1RockDepletedModel" parent="Visuals/Depleted" unique_id=2089135193 instance=ExtResource("9_t1_rock_depleted")]
